<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qai-LH-SMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JyY-cE-aoD">
            <objects>
                <viewController id="Qai-LH-SMS" customClass="RCWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ek-VD-oLh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YZr-vh-vaG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="nmJ-BD-zdL" customClass="RCWGraphView">
                                        <rect key="frame" x="20" y="89" width="280" height="297"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S7k-vN-T3c" appends="YES" id="O4y-wd-Pyv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="nmJ-BD-zdL" id="KAY-0h-6a7"/>
                        <outlet property="myPanGestureRecognizer" destination="S7k-vN-T3c" id="Rxs-SL-bqr"/>
                        <outlet property="scrollView" destination="YZr-vh-vaG" id="Jes-5C-crU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-rR-uER" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S7k-vN-T3c" customClass="RCWPanGestureRecognizer">
                    <connections>
                        <action selector="myPanGestureRecognized:" destination="Qai-LH-SMS" id="qrW-PS-HXK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97" y="41"/>
        </scene>
    </scenes>
    <classes>
        <class className="RCWGraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCWGraphView.h"/>
        </class>
        <class className="RCWPanGestureRecognizer" superclassName="UIPanGestureRecognizer">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCWPanGestureRecognizer.h"/>
        </class>
        <class className="RCWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCWViewController.h"/>
            <relationships>
                <relationship kind="action" name="myPanGestureRecognized:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="graphView" candidateClass="RCWGraphView"/>
                <relationship kind="outlet" name="myPanGestureRecognizer" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>